#===============Login Page Locators ===================
Login=//span[text()='Login']
enter_email=//input[@Class='r4vIwl BV+Dqf']
req_otp=//button[text()='Request OTP']


#===============Search Locators ===================

#search=//input[text()='Search for Products, Brands and More']
search=//input[@Class='Pke_EE']

#search=//*[contains(text(),'Search for Products, Brands and More')]
#searchInput=//input[@Class='Pke_EE']
clickItem=//div[@Class='KzDlHZ']
#addtocart=//button[./span[contains(@class, 'OGrnIL')] and text()='Buy Now']
#addtocart=button.QqFHMw.vslbG+._3Yl67G._7Pd1Fp
#addtocart=//button[text()='Buy Now']
addtocart=//form/button[contains(@class, 'QqFHMw') and text()='Buy Now']
email_mobile=//input[@Class='r4vIwl Jr-g+f']
continue=//button[@Class='QqFHMw YhpBe+ _7Pd1Fp']
LoginButton=//span[text()='Login']

delivery=//button[@Class='QqFHMw FA45gW _7Pd1Fp']
mobile=//input[@Class='HFxIVK']
#continue_But=//button[@Class='QqFHMw VuSC8m _7Pd1Fp']
accept=//button[@Class='QqFHMw _0ofT-K M5XAsp']

